# aoc2016

./: aoc_2016.sln  day11Visualizer.sln
aoc_2016/: Program.fs  aoc_2016.fsproj  day1.fs  day10.fs  day11.fs  day11.txt  day11Visualizer.fs  day17.fs  day18.fs  day19.fs  day2.fs  day20.fs  day21.fs  day22.fs  day22.txt  day23.fs  day24.fs  day25.fs  day3.fs  day9.fs  experiment.fs  trash.txt
day11Visualizer/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  DelegateCommand.cs  FalseMakesMeCollapsed.cs  MainWindow.xaml  MainWindow.xaml.cs  TrueMakesMeCollapsed.cs  VisualizerViewModel.cs  day11Visualizer.csproj
