C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\aoc_2016.exe
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\aoc_2016.deps.json
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\aoc_2016.runtimeconfig.json
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\aoc_2016.dll
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\aoc_2016.pdb
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\obj\Debug\net8.0\aoc_2016.fsproj.AssemblyReference.cache
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\obj\Debug\net8.0\aoc_2016.AssemblyInfoInputs.cache
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\obj\Debug\net8.0\aoc_2016.AssemblyInfo.fs
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\obj\Debug\net8.0\aoc_2016.fsproj.CoreCompileInputs.cache
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\obj\Debug\net8.0\aoc_2016.fsproj.CopyComplete
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\obj\Debug\net8.0\aoc_2016.dll
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\obj\Debug\net8.0\refint\aoc_2016.dll
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\obj\Debug\net8.0\aoc_2016.pdb
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\obj\Debug\net8.0\aoc_2016.genruntimeconfig.cache
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\obj\Debug\net8.0\ref\aoc_2016.dll
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\day3.txt
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\day9.txt
C:\Users\smsm\RiderProjects\aoc_2016\aoc_2016\bin\Debug\net8.0\day10.txt
